{
  "theme": "dark_teal.xml",
  "hide_hotkey": "F9",
  "play_hotkey": "F5",
  "pause_hotkey": "F6",
  "stop_hotkey": "F7",
  "reload_hotkey": "F8",
  "crosshair_toggle_hotkey": "F11",
  "window_geometry": null,
  "macro_hotkeys": {},
  "dialog_geometries": {},
  "crosshair_settings": null,
  "crosshair_enabled": true
}